# Homework

FinalProjectWithLog/: config.xml  pom.xml
FinalProjectWithLog/src/test/java/enums/: Browser.java
FinalProjectWithLog/src/test/java/helpers/: ScreenshotTaker.java  WallHelper.java
FinalProjectWithLog/src/test/java/pages/: LoginPage.java  MessagePage.java
FinalProjectWithLog/src/test/java/patterns/: DriverFactory.java
FinalProjectWithLog/src/test/java/tests/: MailSteps.java  RunTest.java  VKSteps.java
FinalProjectWithLog/src/test/resources/features/: Mail.feature  VK.feature
Task1/Task1.0/: Task1.0.java
Task1/Task1.1/: HelloWorld.java
Task1/Task1.2/: CommandLineParams.java
Task1/Task1.3/: PrintRandomNumber.java
Task1/Task1.4/: BasicTypes.java
Task1/Task1.5/: CommandLineParams.java
Task1/Task1.6/: HelloName.java
Task1/Task1.7/: Calculator.java
Task10/: AbstractWord.java  Application.java  Paragraph.java  Parser.java  ScannerHelper.java  Sentence.java  TextParser.java  Word.java  WordProcessor.java
Task11/: Application.java  Button.java  Dropdown.java  Field.java  Label.java  Page.java
Task13/: Application.java  Massive.java
Task15/: Massive.java  MassiveTests.java
Task16/: MassiveNG.java  MassiveTestsNG.java
Task17/: TestCasesLoginPage.xlsx
Task17/web-site/: HomePage.html  mainPage.css
Task17/web-site/pages/: CatsCss.css  angora.html  bengal.html  burmese.html  maineCoon.html  media.html  regdoll.html
Task17/x-path/: x-path.txt
Task18/: BookingTests.java
Task19/: BookPage.java  FinishedBookingPage.java  FoundHotelsPage.java  HomePage.java  LoginPage.java  ParisTests.java  PaymentPage.java
Task2/Task2_1/: Task2_1.java
Task2/Task2_10/: Task2_10.java
Task2/Task2_11/: Task2_11.java
Task2/Task2_12/: Task2_12.java
Task2/Task2_2/: Task2_2.java
Task2/Task2_3/: Task2_3.java
Task2/Task2_4/: Task2_4.java
Task2/Task2_5/: Task2_5.java
Task2/Task2_6/: Task2_6.java
Task2/Task2_7/: Task2_7.java
Task2/Task2_8/: Task2_8.java
Task2/Task2_9/: Task2_9.java
Task2/Task2_add_1/: Task2_add_1.java
Task2/Task2_point6_fromClasswork/: Task2_point6_fromClasswork.java
Task2/Task2_point7_fromClasswork/: Task2_point7_fromClasswork.java
Task20/: LoginPage.java  SendMessagePage.java  Tests.java
Task21/: BookingTests.java  FoundHotelsPage.java  HomePage.java  pom.xml
Task22/: Booking.feature  BookingSteps.java  BookingTest.java  HomePage.java  pom.xml
Task23/: VkTests.java  WallHelper.java  pom.xml
Task24/: SQL.docx
Task25/: MailTests.java  MessagePage.java
Task26/: Country.java  CountryHandler.java  DomParser.java  Run.java  StaxParser.java  countries.xml  countries.xsd
Task27/: DatabaseHelper.java  DriverFactory.java  Email.java  EmailBuilder.java  EmailSender.java  MailTests.java  SendMessagePage.java  pom.xml
Task3/Task3_1/: Task3_1.java
Task3/Task3_2_1/: Task3_2_1.java
Task3/Task3_2_10/: Task3_2_10.java
Task3/Task3_2_11/: Task3_2_11.java
Task3/Task3_2_12/: Task3_2_12.java
Task3/Task3_2_2/: Task3_2_2.java
Task3/Task3_2_3/: Task3_2_3.java
Task3/Task3_2_4/: Task3_2_4.java
Task3/Task3_2_5/: Task3_2_5.java
Task3/Task3_2_6/: Task3_2_6.java
Task3/Task3_2_7/: Task3_2_7.java
Task3/Task3_2_8/: Task3_2_8.java
Task3/Task3_2_9/: Task3_2_9.java
Task3/Task3_2_add_1/: Task3_2_add_1.java
Task3/Task3_2_point6_fromClasswork/: Task3_2_point6_fromClasswork.java
Task3/Task3_2_point7_fromClasswork/: Task3_2_point7_fromClasswork.java
Task4/Task4_1/: Main.java  Person.java
Task4/Task4_2/: Massive.java
Task5/Task5_1/: Main.java  Tester.java
Task5/Task5_add/: RegularExpressions.java
Task7/Task7_1/: Task7_1.java
Task7/Task7_2/: Task7_2.java
Task7/Task7_3/: ScannerHelper.java  Task7_3.java
Task7/Task7_4/: Task7_4.java
Task7/Task7_5/: Task7_5.java
Task7/Task7_6/: Task7_6.java
Task7/Task7_7/: Task7_7.java
Task7/Task7_8/: Task7_8.java
Task8/Task8_1/: Application.java  ApplicationFromAnotherPackage.java  Tester.java
Task8/Task8_2add/: App.java  Tester.java
Task9/: Application.java  Earth.java  Mars.java  Planet.java  Sirius.java  Star.java  StarSystem.java  Sun.java
